Avalonia.NETCoreMVVMApp1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.NETCoreMVVMApp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.NETCoreMVVMApp1.Views.MainWindow"
        Title="Real World Interaction"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowState="Minimized" CanResize="True" WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="450">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <TabControl>
            <TabItem Header="Season" VerticalContentAlignment="Center">
                <Grid RowDefinitions="50, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, 50, 100, 50, *">
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding PrevYear}">⮜</Button>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Year}"/>
                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding NextYear}">⮞</Button>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions="*, *">
                        <DataGrid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Items="{Binding Drivers}" IsReadOnly="true">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="First Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding OpenWikipedia}">
                                                <TextBlock Text="{Binding FirstName}">
                                                    <TextBlock.Foreground>#4444CC</TextBlock.Foreground>
                                                </TextBlock>
                                                <Button.BorderThickness>0</Button.BorderThickness>
                                                <Button.Background>#00000000</Button.Background>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Nationality" Binding="{Binding  Nationality}"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding  Team}"/>
                                <DataGridTextColumn Header="Permanent Number" Binding="{Binding  PermanentNumber}"/>
                                <DataGridTextColumn Header="Points" Binding="{Binding  Points}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ScottPlot:AvaPlot Grid.Column="1" Content="{Binding Plot1}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Teams" VerticalContentAlignment="Center">
                
            </TabItem>
            <TabItem Header="Events" VerticalContentAlignment="Center">
                
            </TabItem>
        </TabControl>
    </Grid>  
</Window>
