Avalonia.NETCoreMVVMApp1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.NETCoreMVVMApp1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1500" d:DesignHeight="600"
        x:Class="Avalonia.NETCoreMVVMApp1.Views.MainWindow"
        Title="Real World Interaction"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowState="Maximized" CanResize="True" WindowStartupLocation="CenterOwner"
        MinWidth="1400"
        MinHeight="600">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <TabControl>
            <TabItem Header="Drivers" VerticalContentAlignment="Center">
                <Grid RowDefinitions="50, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, 50, 100, 50, *">
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding PrevYear}">⮜</Button>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Year}"/>
                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding NextYear}">⮞</Button>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions=" *, *">
                        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Items="{Binding Drivers}" IsReadOnly="true">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Nationality" Binding="{Binding  Nationality}"/>
                                <DataGridTextColumn Header="Flag" Binding="{Binding  Flag}"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding  Team}"/>
                                <DataGridTextColumn Header="Permanent Number" Binding="{Binding  PermanentNumber}"/>
                                <DataGridTextColumn Header="Points" Binding="{Binding  Points}"/>
                            </DataGrid.Columns>
                            <DataGrid.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding OpenWikipedia}" CommandParameter="{Binding $self.SelectedItem}"/>
                            </DataGrid.KeyBindings>
                        </DataGrid>
                        <ScottPlot:AvaPlot Grid.Row= "0" Grid.Column="1" MinWidth= "200" MinHeight = "200" MaxHeight="600" MaxWidth="600" Content="{Binding DriverChart}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Teams" VerticalContentAlignment="Center">
                <Grid RowDefinitions="50, *">
                    <Grid Grid.Row="0" ColumnDefinitions="*, 50, 100, 50, *">
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Command="{Binding PrevYear}">⮜</Button>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Year}"/>
                        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Command="{Binding NextYear}">⮞</Button>
                    </Grid>
                    <Grid Grid.Row="1" ColumnDefinitions=" *, *">
                        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Items="{Binding Constructors}" IsReadOnly="true">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding  Name}"/>
                                <DataGridTextColumn Header="Nationality" Binding="{Binding  Nationality} "/>
                                <DataGridTextColumn Header="Points" Binding="{Binding  Points}"/>
                            </DataGrid.Columns>
                            <DataGrid.KeyBindings>
                                <KeyBinding Gesture="Enter" Command="{Binding OpenWikipedia}" CommandParameter="{Binding $self.SelectedItem}"/>
                            </DataGrid.KeyBindings>
                        </DataGrid>
                        <ScottPlot:AvaPlot Grid.Row= "0" Grid.Column="1" MinWidth= "200" MinHeight = "200" MaxHeight="600" MaxWidth="600" Content="{Binding TeamChart}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>  
</Window>
